<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/prius_bg.qm</file>
        <file alias="ca">locale/prius_ca.qm</file>
        <file alias="cs">locale/prius_cs.qm</file>
        <file alias="da">locale/prius_da.qm</file>
        <file alias="de">locale/prius_de.qm</file>
        <file alias="en">locale/prius_en.qm</file>
        <file alias="en_US">locale/prius_en_US.qm</file>
        <file alias="es">locale/prius_es.qm</file>
        <file alias="fi">locale/prius_fi.qm</file>
        <file alias="fr_FR">locale/prius_fr_FR.qm</file>
        <file alias="hr">locale/prius_hr.qm</file>
        <file alias="it">locale/prius_it.qm</file>
        <file alias="ja">locale/prius_ja.qm</file>
        <file alias="ko_KR">locale/prius_ko_KR.qm</file>
        <file alias="nl">locale/prius_nl.qm</file>
        <file alias="pl">locale/prius_pl.qm</file>
        <file alias="pt">locale/prius_pt.qm</file>
        <file alias="pt_BR">locale/prius_pt_BR.qm</file>
        <file alias="ro_RO">locale/prius_ro_RO.qm</file>
        <file alias="ru">locale/prius_ru.qm</file>
        <file alias="sk">locale/prius_sk.qm</file>
        <file alias="sv">locale/prius_sv.qm</file>
        <file alias="tr">locale/prius_tr.qm</file>
        <file alias="uk">locale/prius_uk.qm</file>
        <file alias="zh_CN">locale/prius_zh_CN.qm</file>
        <file alias="zh_TW">locale/prius_zh_TW.qm</file>
    </qresource>
</RCC>
